#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/se2/git/bs-ha/user level threads/impl_Piotrek/array.c
array.h
/home/se2/git/bs-ha/user level threads/impl_Piotrek/array.h
stdio.h
-
stdlib.h
-
assert.h
-

/home/se2/git/bs-ha/user level threads/impl_Piotrek/array.h
stddef.h
-

/home/se2/git/bs-ha/user level threads/impl_Piotrek/main.c
stdlib.h
-
stdio.h
-
fcntl.h
-
stdbool.h
-
memory.h
-
unistd.h
-
ult.h
/home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.h
stats.h
/home/se2/git/bs-ha/user level threads/impl_Piotrek/stats.h

/home/se2/git/bs-ha/user level threads/impl_Piotrek/stats.c
stdio.h
-
stats.h
/home/se2/git/bs-ha/user level threads/impl_Piotrek/stats.h

/home/se2/git/bs-ha/user level threads/impl_Piotrek/stats.h

/home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.c
ult.h
/home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.h
array.h
/home/se2/git/bs-ha/user level threads/impl_Piotrek/array.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ucontext.h
-
stdbool.h
-
signal.h
-
sys/time.h
-

/home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.h
sys/types.h
-

