# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bs4.dir/array.c.o
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/array.c
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/array.h
CMakeFiles/bs4.dir/main.c.o
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/main.c
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.h
CMakeFiles/bs4.dir/ult.c.o
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/array.h
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.c
 /home/se2/git/bs-ha/user level threads/impl_Piotrek/ult.h
