# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/narek.dir/main.c.o
 /home/se2/git/bs-ha/user level threads/impl_Narek/main.c
 /home/se2/git/bs-ha/user level threads/impl_Narek/stats.h
 /home/se2/git/bs-ha/user level threads/impl_Narek/ult.h
CMakeFiles/narek.dir/strukturen.c.o
 /home/se2/git/bs-ha/user level threads/impl_Narek/strukturen.c
 /home/se2/git/bs-ha/user level threads/impl_Narek/strukturen.h
CMakeFiles/narek.dir/ult.c.o
 /home/se2/git/bs-ha/user level threads/impl_Narek/array.h
 /home/se2/git/bs-ha/user level threads/impl_Narek/strukturen.h
 /home/se2/git/bs-ha/user level threads/impl_Narek/ult.c
 /home/se2/git/bs-ha/user level threads/impl_Narek/ult.h
